F:\Workspace-2\c#\PBL_3\PBL_3\bin\Debug\PBL_3.exe.config
F:\Workspace-2\c#\PBL_3\PBL_3\bin\Debug\PBL_3.exe
F:\Workspace-2\c#\PBL_3\PBL_3\bin\Debug\PBL_3.pdb
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.csproj.AssemblyReference.cache
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.csproj.SuggestedBindingRedirects.cache
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.Properties.Resources.resources
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.csproj.GenerateResource.cache
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.csproj.CoreCompileInputs.cache
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.exe
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.pdb
F:\Workspace-2\c#\PBL_3\PBL_3\bin\Debug\Guna.UI2.dll
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.csproj.CopyComplete
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.Register.resources
D:\code\PBL3\PBL_3\bin\Debug\PBL_3.exe.config
D:\code\PBL3\PBL_3\bin\Debug\PBL_3.exe
D:\code\PBL3\PBL_3\bin\Debug\PBL_3.pdb
D:\code\PBL3\PBL_3\bin\Debug\Guna.UI2.dll
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.csproj.AssemblyReference.cache
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.csproj.SuggestedBindingRedirects.cache
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.Properties.Resources.resources
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.Register.resources
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.csproj.GenerateResource.cache
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.csproj.CoreCompileInputs.cache
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.csproj.CopyComplete
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.exe
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.pdb
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.MainForm.resources
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.Login.resources
F:\Workspace-2\c#\PBL_3\PBL_3\obj\Debug\PBL_3.List.resources
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.Login.resources
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.List.resources
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.MainForm.resources
D:\code\PBL3\PBL_3\bin\Debug\ARSoft.Tools.Net.dll
D:\code\PBL3\PBL_3\bin\Debug\BouncyCastle.Crypto.dll
D:\code\PBL3\PBL_3\bin\Debug\EmailValidation.dll
D:\code\PBL3\PBL_3\bin\Debug\ARSoft.Tools.Net.xml
D:\code\PBL3\PBL_3\bin\Debug\BouncyCastle.Crypto.pdb
D:\code\PBL3\PBL_3\obj\Debug\PBL_3.NewPassword.resources
